<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="productsjs.css">
</head>
<body>

<!-- USER # OF REAMS -->
  <nav>
    <ul>
      <li>
        <a href="#">HOME</a>
      </li>
      <li>
        <a href="#">ABOUT</a>
      </li>
      <li>
        <a href="#">PRODUCTS</a>
      </li>
      <li>
        <a href="#">CONTACT</a>
      </li>
    </ul>
  </nav>
  <section class="productCard0 productCard">
    
    <div class="img0">
    </div>
    <div class="productName0">
    </div>
    <div class="productDescription0">
    </div>
    <div class="productPrice0">
    </div>
    <div class="productURL0">
    </div>

    <fieldset>
      <legend>Product0:</legend>
      <label for="temp" ># of Reams:</label>
      <input id = "reamInput0" type="number" autofocus>
    </fieldset>
  </section>

  <section class="productCard1 productCard">
    
    <div class="img1">  
    </div>
    <div class="productName1">
    </div>
    <div class="productDescription1">
    </div>
    <div class="productPrice1">
    </div>
    <div class="productURL1">
    </div>

    <fieldset>
      <legend>Product1:</legend>
      <label for="temp" ># of Reams:</label>
      <input id = "reamInput1" type="number" autofocus>
    </fieldset>
  </section>

  <section class="productCard2 productCard">
    
    <div class="img2">  
    </div>
    <div class="productName2">
    </div>
    <div class="productDescription2">
    </div>
    <div class="productPrice2">
    </div>
    <div class="productURL2">
    </div>

    <fieldset>
      <legend>Product2:</legend>
      <label for="temp" ># of Reams:</label>
      <input id = "reamInput2" type="number" autofocus>
    </fieldset>
  </section>

  <section class="productCard3 productCard">
    
    <div class="img3">  
    </div>
    <div class="productName3">
    </div>
    <div class="productDescription3">
    </div>
    <div class="productPrice3">
    </div>
    <div class="productURL3">
    </div>

    <fieldset>
      <legend>Product3:</legend>
      <label for="temp" ># of Reams:</label>
      <input id = "reamInput3" type="number" autofocus>
    </fieldset>
  </section>

  <section class="productCard4 productCard">
    
    <div class="img4">  
    </div>
    <div class="productName4">
    </div>
    <div class="productDescription4">
    </div>
    <div class="productPrice4">
    </div>
    <div class="productURL4">
    </div>

    <fieldset>
      <legend>Product4:</legend>
      <label for="temp" ># of Reams:</label>
      <input id = "reamInput4" type="number" autofocus>
    </fieldset>
  </section>

  <section class="productCard5 productCard">
    
    <div class="img5">  
    </div>
    <div class="productName5">
    </div>
    <div class="productDescription5">
    </div>
    <div class="productPrice5">
    </div>
    <div class="productURL5">
    </div>

    <fieldset>
      <legend>Product5:</legend>
      <label for="temp" ># of Reams:</label>
      <input id = "reamInput5" type="number" autofocus>
    </fieldset>
  </section>

  <section class="productCard6 productCard">
    
    <div class="img6">  
    </div>
    <div class="productName6">
    </div>
    <div class="productDescription6">
    </div>
    <div class="productPrice6">
    </div>
    <div class="productURL6">
    </div>

    <fieldset>
      <legend>Product6:</legend>
      <label for="temp" ># of Reams:</label>
      <input id = "reamInput6" type="number" autofocus>
    </fieldset>
  </section>

  <section class="productCard7 productCard">
    
    <div class="img7">  
    </div>
    <div class="productName7">
    </div>
    <div class="productDescription7">
    </div>
    <div class="productPrice7">
    </div>
    <div class="productURL7">
    </div>
    
    <fieldset>
      <legend>Product7:</legend>
      <label for="temp" ># of Reams:</label>
      <input id = "reamInput7" type="number" autofocus>
    </fieldset>
  </section>

<!-- CONVERT BUTTON -->

  <section>
    <button id="addition">
      Get Total
    </button>
  </section>


<!-- CLEAR BUTTON -->

  <section>
    <button id="clear">
      Clear
    </button>
  </section>
  
HEAD
  <div>
    Your total is:
  </div>
  <div id="total">
    <!-- HERE IS WHERE THE ANSWER GOES -->
  </div>

     <footer>
    <div class="footah"><a href="facebook.com"><img src="http://www.fourlittlemonsters.com/facebookheart.png" alt="Facebook" class="footImg"></a>
       <a href="twitter.com"><img src="https://lh3.ggpht.com/lSLM0xhCA1RZOwaQcjhlwmsvaIQYaP3c5qbDKCgLALhydrgExnaSKZdGa8S3YtRuVA=w300" alt="Twitter" class="footImg"></a>
    </div>
    <p>
      &copy; Talking Heads Paper Co.
    </p>
  </footer>
  

  <section class="totalBox">
    <div>
      Your total is:
    </div>
    <div id="total">
       <br><!-- HERE IS WHERE THE ANSWER GOES -->
    </div>
  </section>



  <script src="products.js"></script>
</body>
</html>